{
  "Jwt": {
    "Key": "A7fK2m9QxP4sL8zW1R5dE3tY6uB0nHcJvGq2XoM9rT4p",
    "ExpiryHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}